/*==== Variables ====*/
:root {
    --hue: 170;
    --primary-color: hsl(var(--hue), 100%, 26%);
    --headline: hsl(210, 11%, 15%);
    --paragraph: hsl(210, 9%, 31%);

    --brand-beige: hsl(39, 100%, 97%);
    --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
    --brand-light-02: hsl(calc(var(--hue) + 10), 14%, 97%);
    --brand-dark: hsl(var(--hue), 100%, 14%);
    --bg-light: hsl(180, 14%, 97%);

    font-size: 62.5%;
    /* 1rem = 10px */

    --nav-height: 7.2rem;
}

/*==== Globals ====*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;

    scroll-behavior: smooth;
}

body {
    font-family: 'DM Sans';
    font-size: 1.6rem;

    background: var(--bg-light);

    text-align: center;

    overflow: overlay;

    width: 100%;
    height: 100%;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.wrapper {
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2.4rem;
}

section {
    padding-block: 10rem;
}

section header h4 {
    color: var(--primary-color);
    font-size: 1.4rem;
    text-transform: uppercase;

    margin-bottom: 1.6rem;
}

section header h2 {
    font-size: 3rem;
    line-height: 4rem;
    color: var(--headline);
}

section header h1 {
    color: var(--headline);
    font-size: 3.4rem;
    line-height: 130%;
}

section .content p {
    color: var(--paragraph);

    font-size: 1.6rem;
    font-weight: 400;
    line-height: 150%;

    margin-bottom: 3.2rem;
}

.button {
    background: var(--primary-color);
    color: white;

    border: none;
    border-radius: 4rem;

    padding: 1.6rem 3.2rem;
    width: fit-content;


    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;

    margin-bottom: 6rem;

    text-decoration: none;
    transition: background 200ms;
}

.button:hover {
    background: var(--brand-dark);
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}

.swiper {
    width: 100%;
}

/*==== Custom colors ====*/
nav .logo path[fill*="#00856F"],
#backToTopButton circle {
    fill: var(--primary-color);
}

nav button path[stroke*="#00856F"],
#contact li path {
    stroke: var(--primary-color);
}

#services .card circle {
    fill: var(--brand-light);
}

/*==== Navigation ====*/
nav {
    display: flex;

    height: var(--nav-height);

    position: fixed;
    top: 0;
    width: 100vw;

    z-index: 100;
}

nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.scroll {
    background: var(--primary-color);
}

nav.scroll .logo path {
    fill: white;
}

nav.scroll button path {
    stroke: white;
}

nav button {
    background: none;
    border: none;
    cursor: pointer;
}

nav .menu,
nav .close-menu {
    position: fixed;
}

/*==== Menu expanded ====*/
body.menu-expanded {
    overflow: hidden;
}

body.menu-expanded> :not(nav) {
    visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
}

.menu {
    transform: translateX(100%);
}

body.menu-expanded .menu {
    top: 0;
    left: 0;
    background: var(--primary-color);

    width: 100vw;
    height: 100vh;

    padding-top: var(--nav-height);

    transition: transform 300ms;
    transform: translateX(0);
}

.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;

    margin-top: 6rem;

    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
}

.menu ul li a {
    color: white;
    text-decoration: none;
}

.menu .button {
    background: white;
    color: var(--primary-color);

    border-radius: 4rem;

    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;

    text-transform: uppercase;
    text-decoration: none;

    display: inline-block;

    padding: 1.6rem 3.2rem;
    margin-top: 4.8rem;
    margin-bottom: 8rem;
}

nav .menu .button:hover {
    background: var(--primary-color);
    color: white;

    filter: brightness(1.1);
}

body.menu-expanded .logo,
body.menu-expanded button {
    position: relative;
    z-index: 100;
}

body.menu-expanded .logo path {
    fill: white;
}

body.menu-expanded button path {
    stroke: white;
}

/*==== Home ====*/
#home::before {
    content: "";

    display: block;
    width: 100%;
    height: calc(80% + var(--nav-height));

    background-color: var(--brand-light);

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#home {
    padding-bottom: 0;
    padding-top: calc(4.1rem + var(--nav-height));
}


#home h1 {
    margin-bottom: 2.4rem;
}

#home p {
    font-size: 1.8rem;
}

#home .button {
    margin-inline: auto;
}

#home img {
    display: block;
    width: 26.4rem;
    margin-inline: auto;
    object-position: 0 2rem;
}

#home .stats {
    width: 100%;
    padding-block: 4rem;
    margin-inline: auto;

    background-color: var(--brand-beige);

    border: 1px solid var(--brand-light);
    border-radius: 0.6rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;
}

#home .stat h3 {
    font-size: 4.8rem;
    color: var(--headline);
    line-height: 130%;

    margin-bottom: 0.4rem;
}

#home .stat p {
    margin: 0;
    color: var(--primary-color);
    font-size: 1.6rem;
    line-height: 150%;
}

/*==== Services ====*/
#services h2 {
    margin-bottom: 6rem;
}

#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services .card {
    background: white;
    text-align: left;

    border: 1px solid #DCE9E2;
    border-radius: .6rem;

    padding: 2.4rem;
}

#services .card h3 {
    padding-block: 1.6rem;
}

/*==== About ====*/
#about {
    text-align: left;
    background: var(--brand-beige);
}

#about header h2 {
    margin-bottom: 2.4rem;
}

#about .content p {
    margin-bottom: 6rem;
}

/*==== Testimonials ====*/
#testimonials h2 {
    margin-bottom: 6rem;
}

#testimonials .swiper .card {
    background: var(--brand-beige);
    margin-bottom: 7.2rem;
    padding: 2.4rem;

    display: flex;
    flex-direction: column;
    gap: 4rem;
}

#testimonials .swiper .card p {
    text-align: left;
}

#testimonials .swiper.card svg:nth-child(3) {
    margin-inline: auto;
}

#testimonials .swiper .card .profile {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

#testimonials .swiper .card .profile img {
    width: 4rem;
}

#testimonials .swiper .card .profile span {
    font-weight: 700;
    color: var(--primary-color);
    line-height: 2.8rem;
}

#testimonials .swiper .swiper-pagination-bullet {
    background-color: var(--primary-color);
}

/*==== Contact ====*/
#contact {
    text-align: left;
    background: white;
}

#contact h2 {
    margin-bottom: 3.2rem;
}

#contact ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    margin-bottom: 3.2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
    gap: .8rem;
}

/*==== Footer ====*/
footer {
    text-align: left;
    background: var(--primary-color);
    padding-block: 6rem;
    color: var(--brand-beige);
}

footer .logo svg {
    width: 23.6rem;
    height: 3.2rem;
    margin-bottom: 2.4rem;
}

footer .logo path {
    fill: white;
}

footer p {
    line-height: 2;
    margin-bottom: 3.2rem;
}

footer .social-links {
    justify-content: flex-start;
}

/*==== Back To Top ====*/
#backToTopButton {
    position: fixed;
    bottom: 2rem;
    right: 1rem;

    opacity: 0;
    visibility: hidden;

    transform: translateY(-50%);
    transition: 200ms;
    z-index: 100;
}

#backToTopButton.show {
    opacity: 1;
    visibility: visible;

    transform: translateY(0);
}

#backToTopButton:hover circle {
    fill: var(--brand-dark);
}

/*==== Responsive ====*/
@media (min-width: 1024px) {

    /*== Globals ==*/
    body {
        overflow: auto;
    }

    .wrapper {
        width: min(112rem, 100%);
        display: grid;
    }

    section {
        padding-block: 16rem;
    }

    section header h2 {
        font-size: 4rem;
        line-height: 5.2rem;
    }

    .col-a {
        grid-area: A;
    }

    .col-b {
        grid-area: B;
    }

    .swiper {
        width: 80rem;
    }

    /*== Navigation ==*/
    /* Reset */
    nav#navigation .wrapper * {
        display: initial;
        flex-direction: initial;
        position: initial;
        background-color: initial;
        color: initial;
        transform: initial;
        opacity: initial;
        visibility: initial;
        font-size: initial;
        font-weight: initial;
        margin: 0;
        padding: 0;
    }

    nav#navigation .close-menu,
    nav#navigation .open-menu,
    nav#navigation .social-links {
        display: none;
    }

    nav#navigation .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 70%;
    }

    nav#navigation .menu ul:nth-child(1) {
        display: flex;
        justify-content: space-between;
    }

    nav#navigation .menu ul:nth-child(1) li a {
        color: var(--primary-color);
        opacity: 0.7;
    }

    nav#navigation .menu li a.active,
    nav#navigation .menu li a:hover {
        opacity: 1;
        font-weight: 700;
    }

    nav#navigation .menu a.button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2.4rem;

        border: 1px solid var(--primary-color);
        border-radius: 4rem;

        color: var(--primary-color);
        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.8rem;
    }

    nav#navigation .menu a.button:hover {
        background: var(--primary-color);
        color: white;
    }

    nav#navigation.scroll .menu ul li a {
        color: var(--brand-light-02);
    }

    nav#navigation.scroll .menu ul li a.active,
    nav#navigation.scroll .menu ul li a:hover {
        opacity: 1;
    }

    nav#navigation.scroll .menu a.button {
        border-color: white;
        color: white;
    }

    nav#navigation.scroll .menu a.button:hover {
        background: white;
        color: var(--primary-color);
    }

    nav#navigation .menu li a::after {
        content: "";
        display: block;

        width: 0%;
        height: .2rem;

        position: relative;
        bottom: -2rem;
        left: -.35rem;
        transition: width 0.3s;

        background-color: var(--primary-color);
    }

    nav#navigation .menu li a.active::after,
    nav#navigation .menu li a:hover::after {
        width: 120%;
    }

    nav#navigation.scroll .menu li a::after {
        background-color: white;
    }

    /*== Home ==*/
    #home::before {
        height: calc(96% - var(--nav-height));
    }

    #home {
        padding-top: var(--nav-height);
    }

    #home .wrapper {
        grid-template-columns: 60rem 1fr;
        grid-template-areas: "A B"
            "C C";
    }

    #home .col-a {
        align-self: center;

        text-align: left;
    }

    #home h1 {
        font-size: 5.2rem;
    }

    #home .button {
        margin: 0;
    }

    #home .col-b {
        grid-area: B;
    }

    #home img {
        width: 40.2rem;
    }

    #home .stats {
        grid-area: C;

        flex-direction: row;
        padding: 6rem 0;
        gap: 0;
    }

    #home .stats .stat {
        flex: 1;
    }

    #home .stats .stat+.stat {
        border-left: 1px solid var(--primary-color);
    }

    /*== Services ==*/
    #services h2 {
        width: 48rem;
        margin-inline: auto;
    }

    #services .cards {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4rem;
    }

    #services .card {
        width: 28%;
        flex-grow: 1;
    }

    /*== About ==*/
    #about .wrapper {
        grid-template-columns: 48rem 1fr;
        grid-template-areas: "B A";

        gap: 6.6rem;
    }

    #about .col-a {
        align-self: center;
    }

    /*== Contact ==*/
    #contact .wrapper {
        grid-template-columns: 1fr 57.6rem;
        grid-template-areas: "A B";

        gap: 14rem;
    }

    #contact h2 {
        width: 40.4rem;
    }

    /*== Footer ==*/
    footer {
        padding: 8rem 12rem;
    }

    footer .wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "A B";
    }

    footer .col-a {
        align-self: center;
    }

    footer .col-b {
        align-self: center;
        justify-self: flex-end;
    }
}